essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.10

dependency.devauth.version=1.2.1

org.gradle.jvmopts=-Xmx3G
org.gradle.parallel=true
org.gradle.configureondemand=true
